{
  "name": "etdsolutions/proto-html",
  "description": "Basic HTML prototype",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Maxence Delattre",
      "email": "maxence.delattre@etd-solutions.com"
    }
  ],
  "require": {
    "twbs/bootstrap": "~3.0",
    "fortawesome/font-awesome": "~4.0",
    "etdsolutions/jquery": "~1.0"
  },
  "scripts": {
    "post-install-cmd": [
      "mkdir -p fonts",
      "cp -rf vendor/fortawesome/font-awesome/fonts/* fonts/"
    ],
    "post-update-cmd": [
      "mkdir -p fonts",
      "cp -rf vendor/fortawesome/font-awesome/fonts/* fonts/"
    ]
  }
}
